<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Piedra, papel o tijera</title>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .resultado {
      margin-top: 20px;
      font-size: 24px;
      text-align: center;
    }

    .botones {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .boton {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 10px 5px;
      cursor: pointer;
    }

    .boton:hover {
      background-color: #3e8e41;
    }
  </style>
  <script>
    function aleatorio(min, max) {
      return Math.floor(Math.random() * (max - min + 1) + min)
    }
    // 1 es piedra, 2 es papel, 3 es tijera
    let jugador = 0
    let min = 1
    let max = 3
    let pc = aleatorio(1, 3)
    jugador = prompt("Elige: 1 para piedra, 2 para papel, 3 para tijera")
    //alert("Elegiste " + jugador)

    if (jugador == 1) {
      alert("Elegiste piedra")
    } else if (jugador == 2) {
      alert("Elegiste papel")
    } else if (jugador == 3) {
      alert("Elegiste tijera")
    } else {
      alert("Elegiste GANAR")
    }
    if (pc == 1) {
      alert("Pc elige piedra")
    } else if (pc == 2) {
      alert("Pc elige papel")
    } else if (pc == 3) {
      alert("Pc elige tijera")
    }
    // COMBATE XXX
    let resultado = ''
    if (pc == jugador) {
      resultado = "EMPATE"
    } else if (jugador == 1 && pc == 3) {
      resultado = "GANASTE"
    } else if (jugador == 2 && pc == 1) {
      resultado = "PERDISTE"
    } else if (jugador == 3 && pc == 2) {
      resultado = "GANASTE"
    }
    document.querySelector('.resultado').innerHTML = resultado

  </script>
</head>

<body>
  <h1>Piedra, papel o tijera</h1>
  <div class="botones">
    <button class="boton" onclick="jugador = 1">Piedra</button>
    <button class="boton" onclick="jugador = 2">Papel</button>
    <button class="boton" onclick="jugador = 3">Tijera</button>
  </div>
  <div class="resultado"></div>
</body>

</html>
